@tailwind base;
@tailwind components;
@tailwind utilities;

.gridContainer {
  display: grid;
  grid-template-rows: repeat(6, 100px);
  grid-template-columns: repeat(10, 100px);
  gap: 18px;
  overflow: hidden;
}

/* Default Desktop Layout */
.item {
  border: 1px solid gray;
}

.item-1 {
  grid-row: 1/3;
  grid-column: 1/8;
}

.item-2 {
  grid-row: 1/7;
  grid-column: 8/11;
}

.item-3 {
  grid-row: 3/5;
  grid-column: 1/5;
}

.item-4 {
  grid-row: 3/7;
  grid-column: 5/8;
}

.item-5 {
  grid-row: 5/7;
  grid-column: 1/5;
}

/* Tablet View (2-3 columns) */
@media (max-width: 1024px) {
  .gridContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
  }
  .item {
    width: 40%;
    height: auto;
  }
}

/* Mobile View (Stacked Layout) */
@media (max-width: 768px) {
  .gridContainer {
    width: 100vh;
    display: flex;
    gap: 10px;
    margin: 10px;
    padding: 20px;
  }
  .item {
    width: 100%;
    height: auto;
  }
}
